<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laygate</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #282c34;
            color: #ffffff;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .date {
            font-size: 18px;
        }
        .light {
            background-color: #ffffff;
            color: #000000;
        }
        .dark {
            background-color: #282c34;
            color: #61dafb;
        }
        #clock {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #info {
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .light button {
            background-color: #61dafb;
            color: #000;
        }
        .dark button {
            background-color: #444c56;
            color: #fff;
        }
    </style>
    </div>
<body class="light">
    <div id="clock"></div>
    <div id="info">
        <h2>Thông tin</h2>
        <p>Xin Chào Đến Với Blog Laygate </p>
    </div>
    
        <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(795740, {whitelist: [], blacklist: []});</script>
</body>
    <a>Liên Hệ </a>   
            <a href="https://facebook.com/Phuoc2k9evn">FB</a>
        <a href="https://tiktok.com">Tiktok</a>
            <a href="mailto:gofan6969@gmail.com">Mail</a>
        <a href="tel:+84985769526">Phone</a>
</html>
